\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\citation{padilha2025}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{5}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Lampreia Concept: Multi-Teacher Semantic Extraction}{5}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Architecture Overview}{5}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ΨQRH Lampreia Architecture: Multi-teacher semantic distillation pipeline\relax }}{5}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:architecture}{{1}{5}{ΨQRH Lampreia Architecture: Multi-teacher semantic distillation pipeline\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mathematical Framework}{5}{section.2}\protected@file@percent }
\newlabel{sec:mathematics}{{2}{5}{Mathematical Framework}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ΨQRH Student Architecture}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Prime-Based Harmonic Embeddings}{5}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{eq:prime_embedding}{{1}{5}{Prime-Based Harmonic Embeddings}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Spectral Attention Mechanism}{6}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{eq:spectral_attention}{{2}{6}{Spectral Attention Mechanism}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Multi-Teacher Semantic Distillation}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Semantic Extraction}{6}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{eq:semantic_extraction}{{3}{6}{Semantic Extraction}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Distillation Loss}{6}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{eq:total_loss}{{4}{6}{Distillation Loss}{equation.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{6}{section.3}\protected@file@percent }
\newlabel{sec:implementation}{{3}{6}{Implementation}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Multi-Teacher System}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}ΨQRH Student Model}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Training Pipeline}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Results}{6}{section.4}\protected@file@percent }
\newlabel{sec:results}{{4}{6}{Experimental Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}GLUE Benchmark Performance}{6}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces GLUE Benchmark Performance Comparison\relax }}{7}{table.caption.5}\protected@file@percent }
\newlabel{tab:glue_results}{{1}{7}{GLUE Benchmark Performance Comparison\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Efficiency Metrics}{7}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Efficiency Metrics and Improvements\relax }}{7}{table.caption.6}\protected@file@percent }
\newlabel{tab:efficiency}{{2}{7}{Efficiency Metrics and Improvements\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Ablation Studies}{7}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Ablation Study Results\relax }}{7}{table.caption.7}\protected@file@percent }
\newlabel{tab:ablation}{{3}{7}{Ablation Study Results\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Key Features}{7}{section.5}\protected@file@percent }
\newlabel{sec:features}{{5}{7}{Key Features}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Genuine ΨQRH Mathematics}{7}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Multi-Teacher Distillation}{7}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Hardware Optimization}{8}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Validation and Testing}{8}{section.6}\protected@file@percent }
\newlabel{sec:validation}{{6}{8}{Validation and Testing}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Comprehensive Test Suite}{8}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Statistical Validation}{8}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Limitations and Future Work}{8}{section.7}\protected@file@percent }
\newlabel{sec:limitations}{{7}{8}{Limitations and Future Work}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Current Limitations}{8}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Future Enhancements}{8}{subsection.7.2}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{9}{section.8}\protected@file@percent }
\newlabel{sec:conclusion}{{8}{9}{Conclusion}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Installation and Usage}{9}{appendix.A}\protected@file@percent }
\newlabel{app:installation}{{A}{9}{Installation and Usage}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}System Requirements}{9}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Quick Start}{9}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Advanced Configuration}{9}{subsection.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Architecture Details}{9}{appendix.B}\protected@file@percent }
\newlabel{app:architecture}{{B}{9}{Architecture Details}{appendix.B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Teacher Models}{9}{subsection.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Student Components}{9}{subsection.B.2}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default.pygstyle,
  AA0AF1B4E71B040973848DC9F547F7903DC2003E16198E6ACB775D455F2D6E72.pygtex,
  C179242B6F17547FC3E6217BDBF8E83E3DC2003E16198E6ACB775D455F2D6E72.pygtex,
  3C01DC769FB6512CBA2A30DC36421EF63DC2003E16198E6ACB775D455F2D6E72.pygtex,
  DEA0107AAFF3711AE2DAF5A011A5CDAF4A0E4D08F422C46EF787ED46D3273108.pygtex,
  4A97CAF700EC446483398DB89A04E3AD3DC2003E16198E6ACB775D455F2D6E72.pygtex}
\@writefile{toc}{\contentsline {section}{\numberline {C}Performance Benchmarks}{10}{appendix.C}\protected@file@percent }
\newlabel{app:benchmarks}{{C}{10}{Performance Benchmarks}{appendix.C}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Detailed Results}{10}{subsection.C.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Detailed Performance Metrics Across GLUE Tasks\relax }}{10}{table.caption.9}\protected@file@percent }
\newlabel{tab:detailed_results}{{4}{10}{Detailed Performance Metrics Across GLUE Tasks\relax }{table.caption.9}{}}
\gdef \@abspage@last{10}
